apiVersion: v1
kind: Secret
metadata:
    name: tailscale-helm
    namespace: tailscale
stringData:
    clientId: ENC[AES256_GCM,data:wjj7QzLSPg7P4XALLTMjsKo=,iv:tZrorUnuFyag2lOqqYZVCt4l2FGDQxc8fU6QWyKpTRs=,tag:/rfnM38ZQLJLMl49WhqONg==,type:str]
    clientSecret: ENC[AES256_GCM,data:f00VoIXktP7X/Kek7TZpzoKeXuMGhEAEH34de7OdwyhbeGcF7GrILkYClLEMOEoycDxDY0VifT6FplOz1sarbQ==,iv:6A2v9P1flJHuydqKPI0jaQcS896NTTU+QsG0NpyyujY=,tag:wlaZyu8cJhDmVX5NfoB6zw==,type:str]
sops:
    age:
        - recipient: age1aqegk6nl99eeu0qhmptw8q072vzansr3w8nl7q6yekqa2gt0uepqquza79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUFM5Q25uajVpRU1LcVJH
            REVWRU45Q2NXZXN0NVZHSGZGZjVub0ZNNVZBCjRsMnliUmN1blVJOEVSMzdhQnFi
            NVRxbmdWWjRKbldJUFlzUlVFb2JlVFEKLS0tIDlPTk1BaUkzQk4wdGZ5VjV1bGh4
            RGh2d3Vld3FKNGVEZzRYOHJoUXBmcDAKVh0sGX33ydFGRbMZSJbq7gLVQM/N3WgJ
            IXSGWc+jzEkHkDo1n7PiDSKuwjjEKWZG6yjUwaNDnPMdRMWrfZwr3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T22:11:11Z"
    mac: ENC[AES256_GCM,data:SRrYcgjKvTT4CIBHiWgQyUFvrcIw2kYyzVYV0uhXni0fs8HB54DoHpvZXq4gWieV+eJDmrRIldMgds+0/pcENEwVacjE0CV+cC8NNIumhkD3MFcnch9tIHbIHOxcY8WWhqV6znw3k8igYcTTeMk5d5oS32dKuUDiLHfs4EuNbpg=,iv:uwutVACnKDl4FbPFrCWyYVHkd3mPkpRpq8QAKyX8/kg=,tag:Gw+Id4bHoz9/I8CDJazX5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
