apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
type: Opaque
data:
    username: ENC[AES256_GCM,data:Hm1oU2w=,iv:X17SS5wdRZ/0AyL+MNo9WTDFPTuzlMk2Q6avS4Cc/oQ=,tag:ksWz0ijuS3Uvhzd19P24rA==,type:str]
    password: ENC[AES256_GCM,data:0SAYPmM35BI=,iv:Z4M/tjOT/EOWB2U/OzpXQE6ZufDa+dw5NQuBQGNNGhA=,tag:N3nGcDf7uVhhX//PEd4hyQ==,type:str]
sops:
    age:
        - recipient: age1hft78zgtpjd5l4qqjkpx0uhf9jgywwzca96qlr96efkafx5eh4tsds3dc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvajV3L01XL2tYc2pyMG1M
            MjlqQkYyenB6d2RrbWxEZ0p5K2RxNEcwWjFrClJYTUV3RWllMkpUR0FlYmNQd3A1
            VU1jbDJHVEhRczlBVjN3Qkl5QVU2TnMKLS0tIGZPd1luNDJvZ1ZrVERBKzJYVjBM
            cVV1VVd4Q2JRREJZVkYxaFF1b3VlcjQKKwcaH/I2Wfyhen6TwG6O3rwKmwa75a/p
            7ayYYQ1LWpnXeXkHgJpSH0R0mp0ct8x+Rssx4OVCKCGnqtwJRdzPRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T23:23:01Z"
    mac: ENC[AES256_GCM,data:rqlLPlcvtR7zZZr0+V/meAJc4KerQUjP3gtQyajlmfk03jffW9+1j/ixTpTKvLzt9d09kY4V3q0RbHft1KqpEb374APaJ6aBuHmiQ0PnouS04YBo6bY1vS0sbz2APtiZn/W29RVlqtMM9zeZ/TsaUzCDJVOGKWj7Oh0K0PRi5JM=,iv:mZjyDDEBtw6ZmBIBFaGlTrH82sCeMD94dIkXmzfZiFE=,tag:5+VLqsYwqsOXULCf1PuL1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
