apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
    namespace: tailscale
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:POHUtbfCeHiIobMVnP+XJFzycb5Z7BJNVDkV3ef4cDgaypFjEfcFSkEe0fCEzYdkjBFt27REwsLbLJc60FmMAvJ4exY0Prr0Y0JNA4bpxtWfPbT61J+mGvtMn5kM0dkEJ2DT9NS+G29h/GvIFspucHesMKrNmQ==,iv:J5m/zNtLiU7otyTaHrn1bUKBCJgdoNecrHRWeX3xVPM=,tag:yfo+LtTABeArhiWchxyU6A==,type:str]
sops:
    age:
        - recipient: age1hft78zgtpjd5l4qqjkpx0uhf9jgywwzca96qlr96efkafx5eh4tsds3dc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZll3R3FhN1BNczFrNFRy
            WnFlQVBPNml4b2wrU2MxZkc4MTYyejFSaDJRCk5yb1NaaFJuR3dMdGovNWxyTm96
            N3NldTYwcGpCK25JR29Kdmhwd2FhVkEKLS0tIEZzakluUEhRaWxIcy9idXF5UWhh
            aUxiaFhIbDB4alczemU1SVd2LzBIUDgKXp8Le0uOHYvebniqcJZHRE5Z5IcRVLho
            HxHzFfPsbQW+MH+XdQSJJeANaLTB+8StStzFXEeZNYpHrOtUEewUjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T20:32:52Z"
    mac: ENC[AES256_GCM,data:GYbCHZBeL1L2Bdl1sKUmJ2Tgrl13BCwbTwq65yJK4S8VXMYcGHw3KoVg6R7Xko5qNH2XrEnFakani/8GDBo2RbitvuOOgEAdin69IBCulCf8Lta4Uo4cW//L4ERmNL4zq5+aMF40IBO9u6ccXQ1vDAgE9GUdJvwO2mLmNE3iUe4=,iv:M47k9NpG1Ytgyko3VlqLcikRZa+R5MmO9GYISfN1kLM=,tag:NruaXP1wJuO+DLHnhk4hPw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
