apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:WBwea0W2g3nl70Vp1PQ+qO0=,iv:fZtv00PdYdq4OfQmCH3tqo4ocNZfdwZ7JomjqQaqxRU=,tag:Cxz5+qDjyLZO9zWrQ7NmWA==,type:str]
    client_secret: ENC[AES256_GCM,data:KYBYoiVsW1/M5hD0XTkaxfpxAJw1HXLqZkytT1GKTNxR8qK5VleUX+ka45opTAu1w6WUv5WsG+FUyA4VsK4veA==,iv:ZU2eiaW0q62hbldLTPAiQ5vNxkcKMtYMDrB3FMDQhvU=,tag:XhiocZItmcKtpHJ/CvOK/A==,type:str]
sops:
    age:
        - recipient: age1hft78zgtpjd5l4qqjkpx0uhf9jgywwzca96qlr96efkafx5eh4tsds3dc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVnkwVWY3UHRnQmtiZ2Va
            eU54VXJzby9KWk9oZ0FjYUZWZzFCejlPVkVzCk1vazN4R3ZVMkNzSDMyOUdnU2w0
            OVdPa1M5Zy9mczJZd2IzTmZ2VW1xL1UKLS0tIGoxeDQ0bG1tOWxLRnE2VHhCU2x0
            ZjE2dUVGQW9jL0lUZzYwblZsaHM3TTAKTxJcrcviOYZXUZg4C+PejZZ2g3D7H9fe
            qQ9KeXqWBKqeC/k8P5uJbJ8mjJXFi4QPt4Ykm/U/sfKVlH5bP/bGVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T21:00:54Z"
    mac: ENC[AES256_GCM,data:dY+AOurcEicF0vxfXoCYvPE1hRnv8sMw3CZxa+L73IBFbzGbanH8/YvsDn2EG+Z6zPxk98hw0Ta63jXXe+Dr2Dwwb7jregR52PxilXFxD98yz8oK1Kvvs+0PJKWlpPuqpJgp8LiNhCad30YwRQDyNyG34YeSAsqOECbMkTBCmOM=,iv:w28j1QJSkh1KeWyebRh/PlDX+S4RUlaDm9q69u/Zq3o=,tag:UPDc8/PI1S4Rlj5sG9rXUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
