apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:/g6U655TkNZNM7+2aVgmAxg=,iv:loWvo2Qho0kQEZbHvR8ldaJ9CH5bBGIKgsPJIYrPs2Q=,tag:1I93bbzQg8g4JlAWtTVt7w==,type:str]
    clientSecret: ENC[AES256_GCM,data:lu2BnK7SG8W3umgAfQ7CNqFG0vcLF0rwXIu92vacJ0onNzwJtHl2/cVE8Zw+rNC+ABtYyYMRIIggxlYyqfbfUA==,iv:iBqcNgD7KGGIixcGfnErAZlhVN/BlNmWsqQGF4Bib2Q=,tag:7ScYA/3PqHeB2Im7rIGIbg==,type:str]
sops:
    age:
        - recipient: age1hft78zgtpjd5l4qqjkpx0uhf9jgywwzca96qlr96efkafx5eh4tsds3dc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZlVPWitTeWFBcTlQK2xh
            cnBlYjVZQjZFSFd1c1VVYVBsaEZIZnRmR1hzCkxGbkRHelNGTDNrUUltVTB1ZmhZ
            MUhKaStXWlAzQnM5YjY5emhzUE5VZDAKLS0tIEJaNENFY3pkdk1YYVFDc3ZFT2hq
            TnJ0b25hNmwwSTFUZHZQTEhSdnBWVjQKnhDrtxl64QOgBhV1VB2BwReepL5/GRNJ
            EPQzH8wBUXNUSeQVyQS2i27Gq0+irpG5AwetyCvCc1v5XOgRSSv7Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T20:49:03Z"
    mac: ENC[AES256_GCM,data:WHLJmDl5lCw5tHTMgRMHdrlo7ZC2oAFfj4dTjGNTvA48gOrmgdwIl5c7WCjfcYhAzvh4oYw4nKgOToqrzH4RH64odR05xj9kosncdUGKAIy4QYd2ijeCI0rTyHZ92Fvwja8KXNEM5NpOuDEUqTPG86cTiUanB+fZHo796Dncq4k=,iv:XI+LuA/fIvPEMDL8VJoBWAQkheWL3zNsQ5HsyhQ8NuU=,tag:Agk0UlmALhfRyIQK7/E7FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
